{
  "name": "context",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/context/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project context --web",
  "targets": {}
}
