{
  "name": "@nextjs-game-arcade-monorepo/tenzies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nx serve --verbose",
    "build": "nx build",
    "start": "nx start",
    "lint": "nx lint",
    "test": "vitest --u",
    "test:coverage": "vitest --coverage",
    "format": "npx prettier --write '**/*.{js,jsx,tsx,ts,json}' --ignore-path .prettierignore",
    "type-check": "npx tsc --noEmit",
    "cy:open": "cypress open",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  },
  "lint-staged": {
    "*.{test.ts,test.tsx}": [
      "vitest run --coverage --changed --update"
    ]
  }
}
